{
  "name": "web-memory-map",
  "version": "0.1.0",
  "private": true,
  "description": "An open-source platform for spatially mapping and sharing web discoveries",
  "repository": {
    "type": "git",
    "url": "https://github.com/type37c/web-memory-map.git"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "extension:dev": "npm run dev --workspace=apps/extension",
    "extension:build": "npm run build --workspace=apps/extension"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}